{
  "name": "ngedoc",
  "version": "1.0.0",
  "description": "Translate English docs to Indonesian with AI. Powered by OpenAI.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
